# CEMS

./: .dockerignore  .env.example  .gitignore  AuthFlow.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  jenkins  package-lock.json  pom.xml  refactoredcodesummary-jiya.md  sonar-project.properties
backend/: .env  .gitignore  Dockerfile  Jenkinsfile  docker-demo.sh  dockerfile  pom.xml
backend/src/main/java/com/cems/cemsbackend/: CemsBackendApplication.java
backend/src/main/java/com/cems/cemsbackend/controller/: AttendanceController.java  AuthController.java  EventController.java  RsvpController.java  UserController.java
backend/src/main/java/com/cems/cemsbackend/helper/: GlobalExceptionHandling.java  NotificationScheduler.java
backend/src/main/java/com/cems/cemsbackend/mappers/: AttendanceMapper.java  EventMapper.java  UserMapper.java
backend/src/main/java/com/cems/cemsbackend/model/: AccessLevel.java  Attendance.java  AttendanceId.java  Event.java  EventTranslation.java  User.java
backend/src/main/java/com/cems/cemsbackend/model/dto/: EventDto.java
backend/src/main/java/com/cems/cemsbackend/repository/: AttendanceRepository.java  EventRepository.java  EventTranslationRepository.java  UserRepository.java
backend/src/main/java/com/cems/cemsbackend/security/: AuthFilter.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/cems/cemsbackend/service/: AttendanceService.java  AuthService.java  CaseConversionService.java  EventNotificationService.java  JwtService.java  UserService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/cems/cemsbackend/: CemsBackendApplicationTests.java
backend/src/test/java/com/cems/cemsbackend/controller/: AttendanceControllerTest.java  AuthControllerTest.java  EventControllerTest.java  RsvpControllerTest.java  UserControllerTest.java
backend/src/test/java/com/cems/cemsbackend/helper/: GlobalExceptionHandlingTest.java  NotificationSchedulerTest.java
backend/src/test/java/com/cems/cemsbackend/mappers/: AttendanceMapperTest.java  EventMapperTest.java  UserMapperTest.java
backend/src/test/java/com/cems/cemsbackend/repository/: EventRepositoryTest.java
backend/src/test/java/com/cems/cemsbackend/service/: AttendanceServiceTest.java  AuthServiceTest.java  CaseConversionServiceTest.java  EventNotificationServiceTest.java  JwtServiceTest.java  UserServiceTest.java
docs/: Acceptance_Test_Plan.md
docs/resources/: README.md
docs/sprint_report/: Sprint_1_Planning_Report.md  Sprint_1_Review_Report.md.md
docs/sprint_report/Sprint1/: Sprint_1_Review_Report.md
docs/sprint_report/Sprint2/: Sprint2_Planning_Report.md  Sprint2_Review_Report.md
docs/sprint_report/Sprint3/: Sprint3_Planning_Report.md.md  Sprint3_Review_Report.md
docs/sprint_report/Sprint4/: Sprint4_Review_Report.md  Sprint_Planning_Report.md
docs/sprint_report/Sprint5/: Sprint5_Review_Report.md
docs/sprint_report/Sprint6/: Sprint6_Review_Report.md  StatisticalCodeReview.md
docs/sprint_report/Sprint7/: test_plan.md
docs/sprint_report/sprint5/: Sprint5_Planning_Report.md  Sprint5_Review_Report.md
frontend/: .gitignore  pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/cems/frontend/: Launcher.java  MainApp.java
frontend/src/main/java/com/cems/frontend/controller/components/: EventCardController.java  EventFormController.java  EventLocalizeController.java  NavbarController.java  SidebarController.java
frontend/src/main/java/com/cems/frontend/models/: AccessLevel.java  Attendance.java  Event.java  HttpClientObject.java  NavigationMemento.java  NavigationNotifier.java  NavigationObserver.java  Paths.java  ResponseError.java  User.java
frontend/src/main/java/com/cems/frontend/services/: ApiEventService.java  AttendanceService.java  AuthHandlingClient.java  AuthService.java  IEventService.java  LocalHttpClient.java  LocalHttpClientHelper.java  LocalizationService.java  MockEventService.java  RbacService.java  RsvpService.java  UserService.java
frontend/src/main/java/com/cems/frontend/utils/: AttendanceMapper.java  EventFormMapper.java  EventMapper.java  HttpStatus.java  Language.java  LocalHttpClientHelper.java  LocalStorage.java  LocaleUtil.java  RbacUtil.java  SideBarState.java  UserMapper.java
frontend/src/main/java/com/cems/frontend/view/: AlertHelper.java  SceneNavigator.java
frontend/src/main/java/org/cems/frontend/: Launcher.java  MainApp.java
frontend/src/main/java/org/cems/frontend/models/: AccessLevel.java  Event.java  User.java
frontend/src/main/java/org/cems/frontend/services/: ApiEventService.java  IEventService.java  MockEventService.java
frontend/src/main/java/org/cems/frontend/view/: AlertHelper.java  SceneNavigator.java
frontend/src/main/resources/: Bundles.properties  Bundles_en_US.properties  Bundles_th_TH.properties  Bundles_ur_PK.properties
frontend/src/main/resources/com/cems.frontend.view/components/: sidebar.fxml  sidebar_home.fxml  sidebar_settings.fxml
frontend/src/main/resources/com/cems.frontend.view/css/: dark-theme.css
frontend/src/main/resources/com/cems.frontend.view/pages/: UserSettings.fxml  home-view.fxml
frontend/src/main/resources/org/cems/frontend/: hello-view.fxml
frontend/src/test/java/com/cems/frontend/models/: AttendanceTest.java  EventTest.java  NavigationMementoTest.java  PathsTest.java  ResponseErrorTest.java  UserTest.java
frontend/src/test/java/com/cems/frontend/services/: ApiEventServiceTest.java  AttendanceServiceTest.java  AuthServiceTest.java  RsvpServiceTest.java  UserServiceTest.java
frontend/src/test/java/com/cems/frontend/utils/: AttendanceMapperTest.java  EventMapperTest.java  HttpStatusTest.java  LanguageTest.java  LocalHttpClientHelperTest.java  LocalStorageTest.java  LocaleUtilTest.java  RandomString.java  RbacUtilTest.java  UserMapperTest.java
frontend/src/test/java/com/cems/frontend/view/: SceneNavigatorTest.java
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/com/cems/shared/model/: AttendanceDto.java  AuthDTO.java  EventDto.java  UserDTO.java
(+117 files in other folders)
