<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>

<HBox alignment="CENTER_RIGHT" spacing="20.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cems.frontend.controllers.components.NavbarController"
      style="-fx-padding: 20 40 20 40;">

    <Line endY="30.0" stroke="#E0E0E0" strokeWidth="2.0" />

    <Label onMouseClicked="#handleLoginRedirect" style="-fx-font-size: 18; -fx-cursor: hand;" text="Login" />

    <Button onAction="#handleSignupRedirect"
            style="-fx-background-color: #212121; -fx-text-fill: white; -fx-background-radius: 20; -fx-padding: 8 25; -fx-font-size: 16; -fx-cursor: hand;"
            text="Sign up" />
</HBox>