<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cems.frontend.controller.pages.AdminPageController">

    <VBox spacing="20" HBox.hgrow="ALWAYS">

        <VBox spacing="20" style="-fx-padding: 20;">

            <HBox spacing="10">

                <TextField fx:id="searchField" promptText="%event_management_search_prompt"
                           style="-fx-padding: 8; -fx-background-radius: 5;"/>
            </HBox>

            <TableView fx:id="eventTable" maxWidth="1100">
                <columns>
                    <TableColumn fx:id="idColumn" text="%event_management_ID" prefWidth="200"/>
                    <TableColumn fx:id="titleColumn" text="%event_management_Title" prefWidth="150"/>
                    <TableColumn fx:id="descriptionColumn" text="%event_management_Description" prefWidth="200"/>
                    <TableColumn fx:id="locationColumn" text="%event_management_Location" prefWidth="150"/>
                    <TableColumn fx:id="capacityColumn" text="%event_management_Capacity" prefWidth="100"/>
                    <TableColumn fx:id="dateColumn" text="%event_management_Date" prefWidth="150"/>
                    <TableColumn fx:id="approvedColumn" text="%event_management_Approved" prefWidth="100"/>
                    <TableColumn fx:id="attendanceColumn" text="%event_management_Attendance" prefWidth="80"/>
                    <TableColumn fx:id="actionsColumn" text="%event_management_Actions" prefWidth="300"/>

                </columns>
            </TableView>
        </VBox>
    </VBox>
</HBox>
