<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cems.frontend.controllers.pages.HomeController">

    <content>
        <VBox spacing="30" style="-fx-padding: 40;">

            <Label text="All Available Events"
                   style="-fx-font-size: 24; -fx-font-weight: bold;" />

            <HBox spacing="20" maxWidth="500">
                <children>
                    <TextField fx:id="searchField"
                               prefHeight="45"
                               promptText="Search by title or location..."
                               style="-fx-background-radius: 10; -fx-padding: 0 15; -fx-font-size: 14;"
                               HBox.hgrow="ALWAYS" />
                </children>
            </HBox>

            <Label text="Events"
                   style="-fx-font-size: 24; -fx-font-weight: bold;" />


            <FlowPane fx:id="eventGrid"
                      alignment="CENTER"
                      columnHalignment="CENTER"
                      rowValignment="CENTER"
                      hgap="25"
                      vgap="25"
                      prefWidth="Infinity" />

        </VBox>
    </content>

</ScrollPane>
