<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.cems.frontend.controllers.pages.HomeController">
    <fx:include source="../components/sidebar.fxml" />

    <VBox HBox.hgrow="ALWAYS">
        <fx:include source="../components/navbar.fxml" />

        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" style="-fx-background-color: transparent;">
            <VBox spacing="30" style="-fx-padding: 0 40 40 40;">

                <VBox spacing="15">
                    <Label text="All Available Events" style="-fx-font-size: 32; -fx-font-weight: bold;" />

                    <HBox alignment="CENTER_LEFT" maxWidth="500">
                        <TextField fx:id="searchField"
                                   promptText="Search by title or location..."
                                   prefHeight="45"
                                   HBox.hgrow="ALWAYS"
                                   style="-fx-background-radius: 10; -fx-padding: 0 15; -fx-font-size: 14;" />
                    </HBox>
                </VBox>

                <FlowPane fx:id="eventGrid" hgap="25" vgap="25">
                </FlowPane>
            </VBox>
        </ScrollPane>
    </VBox>
</HBox>